{
	"short_name": "Foodle",
	"name": "Foodle",
	"start_url": "https://nasoj.me/foodle/?utm_source=homescreen&utm_medium=shortcut",
	"background_color": "#121213",
	"theme_color": "#121213",
	"description": "A daily, hourly, INFINITE food based word game",
	"display": "standalone",
	"categories": ["foodle", "word", "wordle", "word game", "food"],
	"shortcuts": [
		{
			"name": "Daily mode",
			"short_nam": "Daily",
			"url": "/#daily?utm_source=homescreen&utm_medium=shortcut",
			"description": "Daily mode of foodle (new word every 24h)"
		},
		{
			"name": "Hourly mode",
			"short_nam": "Hourly",
			"url": "/#hourly?utm_source=homescreen&utm_medium=shortcut",
			"description": "Hourly mode of foodle (new word every Hour)"
		},
		{
			"name": "Infinite mode",
			"short_nam": "Infinite",
			"url": "/#infinite?utm_source=homescreen&utm_medium=shortcut",
			"description": "Infinite mode of foodle unlimited words"
		}
	],
	"icons": [
		{
			"src": "Img/logo_32x32.png",
			"type": "image/png",
			"sizes": "32x32",
			"purpose": "any"
		},
		{
			"src": "Img/logo_48x48.png",
			"type": "image/png",
			"sizes": "48x48",
			"purpose": "any"
		},
		{
			"src": "Img/logo_72x72.png",
			"type": "image/png",
			"sizes": "72x72",
			"purpose": "any"
		},
		{
			"src": "Img/logo_96x96.png",
			"type": "image/png",
			"sizes": "96x96",
			"purpose": "any"
		},
		{
			"src": "Img/logo_144x144.png",
			"type": "image/png",
			"sizes": "144x144",
			"purpose": "any"
		},
		{
			"src": "Img/logo_168x168.png",
			"type": "image/png",
			"sizes": "168x168",
			"purpose": "any"
		},
		{
			"src": "Img/logo_192x192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "Img/logo_512x512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		}
	],
	"launch_handler": {
		"route_to": "existing-client",
		"navigate_existing_client": "never"
	}
}